<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/luciano/Downloads/escuela.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1556"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="notas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="alumnos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values><column index="2" value="aguirre"/></filter_values><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="alumnos_idiomas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values><column index="2" value="2"/></filter_values><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="idiomas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="notas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values><column index="3" value="In"/></filter_values><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT AVG(N.nota)
FROM alumnos A
INNER JOIN notas N
WHERE A.nombre = 'Alicia' 
AND A.apellido = 'Castillo'
AND A.id = N.id_alumno</sql><sql name="SQL 2">SELECT A.apellido, A.nombre
FROM alumnos A
INNER JOIN alumnos_idiomas I ON I.id_idioma = 2
WHERE A.sexo = 'Mujer'
AND A.id = I.id_alumno</sql><sql name="SQL 3">SELECT N.materia, AVG(N.nota)
FROM notas N
GROUP BY materia</sql><sql name="SQL 4">SELECT apellido, count(apellido)
FROM alumnos
GROUP BY apellido
ORDER BY count(apellido) DESC
LIMIT 0,10</sql><sql name="SQL 5">SELECT A.nombre, A.apellido, N.nota
FROM alumnos A
INNER JOIN notas N ON N.materia = 'Informatica'
WHERE N.nota &gt;= 9
AND A.id = N.id_alumno</sql><current_tab id="4"/></tab_sql></sqlb_project>
